{
  "name": "bugsnagmw",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  }
}
