{
  "name": "secure-toolbots",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "discord.js": "^14.16.2",
    "screenshot-desktop": "^1.15.0"
  },
  "author": "",
  "license": "ISC"
}
